{
  "name": "desdedrone-monorepo",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Landing pública (HTML/CSS vanilla en /landing) + Plataforma de análisis (Vite + React en /app). Build combinado: dist/ (landing) + dist/app/ (SPA).",
  "scripts": {
    "build": "node build.js",
    "dev:landing": "npx serve landing -l 3000",
    "dev:app": "cd app && npm run dev",
    "install:app": "cd app && npm install",
    "preview": "npx serve dist -l 3000"
  }
}
